# Hibernate

Hibernate/HQLExample/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateDataSource/: .classpath
Hibernate/HibernateLog4JExample/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateNamedQueryExamples/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateValidator/: .project
Hibernate4/: .classpath  .project  build.gradle
Hibernate4/src/main/java/com/concretepage/: FetchColumnWithExpression.java  FetchDataUsingTuple.java  FetchEntity.java  FetchMultipleColumns.java  FetchOneColumn.java  FetchWrapper.java  StudentWrapper.java
Hibernate4/src/main/java/com/concretepage/pojo/: Student.java
Hibernate4/src/main/java/com/concretepage/util/: HibernateUtil.java
HibernateAnnotaion/src/main/java/com/javatpoint/mypackage/: Employee.java  StoreData.java
HibernateCriteria/: .classpath  .project
HibernateCriteria/.metadata/WebContent/WEB-INF/: faces-config.pageflow
HibernateCriteria/src/main/java/com/concretepage/: FetchColumnWithExpression.java  FetchDataUsingTuple.java  FetchEntity.java  FetchMultipleColumns.java  FetchOneColumn.java  FetchWrapper.java  LazySorter.java  StudentService.java  StudentWrapper.java
HibernateCriteria/src/main/java/com/concretepage/entities/: LazyViewStudent.java  Student.java  StudentLazyDataModel.java
HibernateCriteria/src/main/java/com/concretepage/utils/: HibernateUtil.java
HibernateCriteria/src/main/webapp/WEB-INF/: web.xml
Spring5Base/: .classpath  .project  pom.xml
Spring5Base/.metadata/src/main/webapp/WEB-INF/: applicationContext.pageflow  faces-config.pageflow
Spring5Base/src/main/java/com/spring5/bean/: CarBean.java  TestJsfBean.java
Spring5Base/src/main/java/com/spring5/config/: AppConfig.java  AppContext.java  MyWebInitializer.java  SpringMvcDispatcherServletInitializer.java
Spring5Base/src/main/java/com/spring5/controllers/: CarCtrl.java  CustomerController.java  SignUpController.java  UserController.java
Spring5Base/src/main/java/com/spring5/dao/: CarDao.java  CarImpl.java  CustomerDAO.java  CustomerDAOImpl.java  PersonDao.java
Spring5Base/src/main/java/com/spring5/exception/: ResourceNotFoundException.java
Spring5Base/src/main/java/com/spring5/models/: Car.java  Customer.java  Customer2.java  Person.java  SignUpForm.java  Student.java
Spring5Base/src/main/java/com/spring5/repository/: CustomerRepository.java  StudentRepository.java
Spring5Base/src/main/java/com/spring5/service/: CustomerService.java  CustomerServiceImpl.java  MsgService.java  StudentEndpoint.java  StudentService.java
Spring5Base/src/main/java/com/spring5/xml/student/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
Spring5Base/src/main/webapp/: add.xhtml  cars.jsf  carss.xhtml  edit.xhtml  index.xhtml
Spring5Base/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  sun-jaxws.xml  web.xml
Spring5Base/src/main/webapp/WEB-INF/StudentDetailsResponseService/com/howtodoinjava/xml/school/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
Spring5Base/src/main/webapp/WEB-INF/views/: customer-confirmation.jsp  customer-forms1.jsp  signup-success.jsp  users.jsp
Spring5Base/src/main/webapp/WEB-INF/views/person/: list.xhtml
Spring5Base/src/main/webapp/views/person/: add.xhtml  edit.xhtml  index.xhtml
Spring5Base/src/main/webapp/wsdl/: StudentDetailsResponse.wsdl
