apply plugin: 'java'
apply plugin: 'eclipse'
archivesBaseName = 'hibernate-4'
version = '1' 
repositories {
    mavenCentral()
}
dependencies {
	compile 'org.hibernate:hibernate-core:4.3.8.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
	compile 'mysql:mysql-connector-java:5.1.34'
} 