<%@taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Liste des voitures</title>
</head>
<body>
	<f:view>
		<h2>Car Names List</h2>
		<!-- 	<ul> -->
		<!-- 		<ui:repeat var="cars" value="#{carBean.fetchCarDetails()}"> -->
		<!-- 			<li><h3>#{cars}</h3></li> -->
		<!-- 		</ui:repeat> -->
		<!-- 	</ul> -->
		<h:panelGrid columns="2" cellpadding="10">
			<h:outputLink value="cars.jsf">
				<h:outputText value="Lister" />
			</h:outputLink>

			<h:outputLink value="add.xhtml">
				<h:outputText value="Ajouter" />
			</h:outputLink>
		</h:panelGrid>
		<h:form>
			<h:dataTable border="0" rules="all" value="#{carCtrl.cars}"
				var="car" cellpadding="5">
				<h:column>
					<f:facet name="header">
						<h:outputText value="model" />
					</f:facet>
					<h:outputText value="#{car.model}" />
				</h:column>
				<h:column>
					<f:facet name="header">
						<h:outputText value="annee" />
					</f:facet>
					<h:outputText value="#{car.annee}" />
				</h:column>

				<h:column>
					<f:facet name="header">
						<h:outputText value="Opérations" />
					</f:facet>
					<h:commandButton value="Modifier" action="#{carCtrl.updateCar}" />
					<h:commandButton value="Supprimer"
						action="#{carCtrl.deleteCar}" />
				</h:column>
			</h:dataTable>
		</h:form>
	</f:view>
<body>
</html>